.i-serve {
  max-width: 1296px;
  margin: 0 auto;
  margin-top: 200px;
  margin-bottom: 80px;
  h1 {
    font-size: 48px;
    font-weight: $bold;
    margin-bottom: 24px;
  }
}
@media (max-width: 1400px) {
  .i-serve {
    margin-top: 64px;
    padding: 12px;
  }
}
@media (max-width: 768px) {
  .i-serve {
    margin-top: 64px;
    margin-bottom: 64px;
    padding: 12px;
  }
}

section {
  max-width: 1076px;
  margin: 0 auto;
}
.sec {
  display: flex;
  position: relative;
  margin-bottom: 64px;
  .i-container-content {
    padding: 24px;
    background-color: $white;
    position: absolute;
    top: 55px;
    right: 40px;
    max-width: 480px;
    h2 {
      font-size: 24px;
      font-weight: $bold;
      margin-bottom: 8px;
    }
    p {
      color: $text-gray;
    }
  }
}
.sec-reserve {
  flex-direction: row-reverse;
  .i-container-content {
    top: 55px;
    left: 40px;
  }
}
@media (max-width: 1400px) {
  .sec {
    display: block;
    .img {
      width: 100%;
      img {
        display: block;
        width: 100%;
      }
    }
    .i-container-content {
      max-width: 100%;
      position: static;
    }
  }
}
@media (max-width: 768px) {
  .sec {
    display: block;
    margin-bottom: 32px;
    .img {
      width: 100%;
      img {
        display: block;
        width: 100%;
      }
    }

    .i-container-content {
      max-width: 100%;
      position: static;
    }
  }
}

.get-more-info {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  p {
    font-size: 28px;
    font-weight: $bold;
    &:hover {
      color: $primary-blue;
    }
  }
}
@media (max-width: 768px) {
  .get-more-info {
    flex-direction: column;
    align-items: flex-end;
    gap: 8px;
  }
}

.i-blog {
  width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  border-top: 1px solid $section-border-color;
  border-bottom: 1px solid $section-border-color;
}
.i-blog-title {
  max-width: 1296px;
  margin: 0 auto;
  h1 {
    font-size: 48px;
    font-weight: $bold;
    margin-bottom: 24px;
  }
}
.i-blog-slider button {
  all: unset;
  &:first-child {
    margin-right: 24px;
  }
}
.ph-slider-btn {
  display: none;
}
.i-blog-slider {
  max-width: 1432px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  .blog-slider-wrap {
    width: 1320px;
    overflow: hidden;
  }
  .slider-cards {
    display: flex;
  }
  .slider-card {
    margin-right: 24px;
    flex: 0 0 416px;
    .img {
      width: 100%;
      img {
        display: block;
        width: 100%;
      }
    }

    .blog-slider-content {
      time {
        margin-bottom: 4px;
      }
      h3 {
        color: $primary-blue;
        font-size: 24px;
      }
      h2 {
        color: $black;
        font-size: 28px;
        font-weight: $bold;
        margin-bottom: 8px;
      }
      p {
        color: $text-gray;
        margin-bottom: 16px;
      }
    }
  }
}
@media (max-width: 768px) {
  .i-blog {
    width: 100%;
    padding-top: 64px;
    padding-bottom: 64px;
  }
  h1 {
    padding: 12px;
  }
  .i-blog-slider button {
    display: none;
  }
  .ph-slider-btn {
    display: flex;
    justify-content: flex-end;
    gap: 24px;
    padding: 12px;
    margin-top: 32px;
    button {
      all: unset;
    }
  }
  .i-blog-slider {
    padding: 12px;
    .blog-slider-wrap {
      width: 100%;
      .slider-card {
        flex: 1;
        margin: 0 auto;
        &:nth-child(2) {
          display: none;
        }
        &:nth-child(3) {
          display: none;
        }
      }
    }
  }
}

.i-example {
  padding-top: 80px;
  padding-bottom: 80px;
  max-width: 1296px;
  margin: 0 auto;
}
.i-example-title {
  h1 {
    font-size: 48px;
    font-weight: $bold;
    margin-bottom: 24px;
  }
}
.i-example-intro {
  display: flex;
  margin-bottom: 40px;
  position: relative;
  .img {
    padding: 24px;
    background-color: $dark-bg-gray;
    img {
      display: block;
    }
  }
  .i-example-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    right: 0;
    top: 0;
    .top,
    .bottom {
      position: absolute;
      padding: 80px 40px;
      font-weight: $bold;
      margin-top: 24px;
      span {
        color: $primary-blue;
      }
    }
    .top {
      max-width: 526px;
      background-color: $white;
      right: 219px;
      top: 30px;
    }
    .bottom {
      background-color: $light-bg-gray;
      right: 0;
      bottom: 30px;
      .blue-btn {
        color: $primary-blue;
        border: 1px solid $primary-blue;
        background-color: $white;
        margin-top: 24px;
      }
    }
  }
}
@media (max-width: 1230px) {
  .i-example {
    width: 100%;
    padding: 12px;
  }
  .i-example-intro {
    flex-direction: column;
    .img {
      width: 768px;
      img {
        display: block;
        width: 100%;
        height: 500px;
        object-fit: cover;
      }
    }
    .i-example-content {
      right: auto;
      top: auto;
      .top,
      .bottom {
        position: static;
        margin-top: 0;
        padding: 40px 24px;
      }
    }
  }
}
@media (max-width: 768px) {
  .i-example-intro {
    .img {
      width: 100%;
    }
  }
}

.i-example-list {
  background-color: $light-bg-gray;
  padding: 24px;
  display: flex;
  gap: 24px;
  .img {
    margin-bottom: 16px;
  }
  .i-example-card {
    h3 {
      font-size: 24px;
      font-weight: $bold;
      margin-bottom: 8px;
    }
    ul {
      display: flex;
      flex-direction: column;
      gap: 8px;
      padding-bottom: 16px;
      border-bottom: 1px solid $text-gray;
      margin-bottom: 16px;
    }
    li {
      color: $text-gray;
      display: flex;
      align-items: center;
      gap: 4px;
    }
  }
}
@media (max-width: 1230px) {
  .i-example-list {
    flex-wrap: wrap;
    .i-example-card {
      width: 48%;
    }
  }
}
@media (max-width: 768px) {
  .i-example-list {
    flex-direction: column;
    .i-example-card {
      width: 100%;
    }
  }
}

.i-Epaper {
  display: flex;
  border-top: 1px solid $section-border-color;
  border-bottom: 1px solid $section-border-color;
  .img {
    flex: 1;
    img {
      display: block;
      width: 100%;
    }
  }
  .right {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/Hero%20Section2.png?raw=true);
    .i-Epaper-content {
      width: fit-content;
      height: fit-content;
      background-color: $white;
      padding: 80px;
      h1 {
        font-size: 48px;
        font-weight: $bold;
        margin-bottom: 16px;
      }
      p {
        font-size: 20px;
        margin-bottom: 24px;
      }
      .i-Epaper-input {
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin-bottom: 24px;
        input {
          font-size: 20px;
          color: $text-gray;
          width: 100%;
          all: unset;
          background-color: $input-gray;
          padding: 8px;
          padding-left: 16px;
        }
      }
      .blue-btn {
        font-weight: $bold;
        color: $primary-blue;
        border: 1px solid $primary-blue;
        background-color: $white;
        margin-top: 24px;
      }
    }
  }
}
@media (max-width: 768px) {
  .i-Epaper {
    flex-direction: column;
    .right {
      padding: 12px;
      .i-Epaper-content {
        width: 100%;
        padding: 40px 24px;
      }
    }
  }
}

.i-contact {
  max-width: 1296px;
  margin: 0 auto;
  padding: 80px;
  h1 {
    font-size: 48px;
    font-weight: $bold;
    margin-bottom: 24px;
  }
  ul {
    li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid $black;
      padding: 16px;
      .word,
      .mailCoporate {
        display: flex;
        align-items: center;
        font-size: 28px;
        .mail {
          font-size: 32px;
          text-decoration: underline;
          margin-right: 16px;
        }
      }
      svg {
        display: block;
        margin-right: 8px;
      }
    }
  }
}
@media (max-width: 768px) {
  .i-contact {
    padding: 12px;
    ul {
      li {
        flex-direction: column;
        align-items: start;
        .word,
        .mailCoporate {
          flex-direction: column;
          align-items: start;
          font-size: 24px;
          .mail,
          .coporate {
            font-size: 24px;
          }
        }
        .coporate {
          margin-top: 8px;
        }
      }
    }
  }
}
